MONGO_URI=mongodb+srv://Lambda:%40%23Ankit09@lambdaf1.hd4rtra.mongodb.net/credit-card
JWT_SECRET=your_secure_secret_here
MAX_ACTIVE_CARDS=3
PORT=5000
EMAIL_USER=lothbrokhvitserk04@gmail.com
EMAIL_PASS=psputhqoykgkapjp
